spring.application.name=course-service
server.port=3333
#disable warning
spring.jpa.open-in-view=false
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_course?currentSchema=schema_course&ssl=false
spring.datasource.username=admin
spring.datasource.password=rohit7978
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Authorization details
service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!
#Eureka setup
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/
