spring.application.name=purchase-service
server.port=4444
#disable warning
spring.jpa.open-in-view=false
#datasource
spring.datasource.url=jdbc:h2:mem:db_purchase
spring.datasource.username=root
spring.datasource.password=rohit7978
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Authorization details
service.security-secure-key-username=randomSecureKeyUsername!
service.security-secure-key-password=randomSecureKeyPassword!
#Eureka setup
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:6666/eureka/